* {
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    max-width: 600px;
    text-align: center;
    padding-top: 50px;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.btn {
    background-color: #ff6a5c;
    color: white;
    font-size: 2em;
    padding: 20px 40px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #ff817c;
}

.result {
    margin-top: 50px;
    font-size: 2em;
}